{% extends 'base.html' %}
<head>
	{% block title %}
	<title>Transaction History- NeoWave Bank</title>
	{% endblock %}

	{% block stylecontent %}
		<style>
			.received {
				color: green;
			}

			.sent {
				color: red;
			}

			.fixed-bottom-button {
				position: fixed;
				bottom: 20px;
				left: 25%;
				width: 50%;
				padding: 10px;
				background-color: #007bff;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
		
			.button-background {
				position: fixed;
				bottom: 0px;
				width: 100%;
				height: 60px;
				background-color: white;
				padding: 10px;
				z-index: 999;
			}

			.container {
				margin-bottom: 70px;
			}
		</style>
	{% endblock %}
</head>
<body>
	{% block bodycontent %}
	<section>
		<div class="container">
			<div class="content">
				<h1>Transaction History</h1>
				<form id="account_form" method="GET" action="{% url 'transaction_history' %}">
					<p class="input">Select Account</p>
					<select name="account_select" id="account_select" onchange="selectAccount()">
						<option value="" {% if not selected_account %}selected{% endif %}>-</option>
						{% for account in accounts %}
							<option value="{{ account.account_number }}" {% if account == selected_account %}selected{% endif %}>{{ account.account_number }}</option>
						{% endfor %}
					</select>
				</form><br>
				<table>
					{% if selected_account %}
						<thead>
							<tr>
								<th>Date & Time</th>
								<th>Account No</th>
								<th>Name</th>
								<th>Bank Reference No</th>
								<th>Amount</th>
								<th>Balance</th>
							</tr>
						</thead>
					{% endif %}
					<tbody>
						{% for data in transaction_data reversed %}
							<tr>
								<td>{{ data.transaction.timestamp }}</td>
								<td>
									{% if data.transaction.sender_account == selected_account %}
										To: {{ data.transaction.receiver_account_number }}
									{% else %}
										From: {{ data.transaction.sender_account.account_number }}
									{% endif %}
								</td>
								<td>
									{% if data.transaction.sender_account == selected_account %}
										{{ data.transaction.beneficiary_name }}
									{% else %}
										{{ data.transaction.sender_name }}
									{% endif %}
								</td>
								<td>{{ data.transaction.bank_reference_no }}</td>
								<td class="{% if data.transaction.sender_account == selected_account %}sent{% else %}received{% endif %}">
									{% if data.transaction.sender_account == selected_account %}
										-₹ {{ data.transaction.amount }}
									{% else %}
										+₹ {{ data.transaction.amount }}
									{% endif %}
								</td>
								<td>{{ data.balance }}</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<div class="button-background">
		<button class="fixed-bottom-button">Get Statement</button>
	</div>
	<script>
		function selectAccount() {
			document.getElementById("account_form").submit();
		}
	</script>
	{% endblock%}
</body>
