{% extends 'base.html' %}
<head>
	{% block title %}
	<title>User Accounts- NeoWave Bank</title>
	{% endblock %}

	{% block stylecontent %}
		<style>
			button {
				max-width: 50%;
				display: block;
				margin: 0 auto;
			}

			.modal {
				display: none;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgba(0, 0, 0, 0.4);
			}

			.modal-content {
				background-color: #fefefe;
				margin: 15% auto;
				padding: 20px;
				border: 1px solid #888;
				width: 60%;
			}

			.close {
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}
		</style>
	{% endblock %}
</head>
<body>
	{% block bodycontent %}
	<section>
		<div class="container">
			<div class="content">
				<h1>User Accounts</h1><br><br>

				<h3>User ID: {{ user.username }}</h3>
				<h3>{{ request.user.profile.firstname }} {{ request.user.profile.lastname }}</h3><br><br>

				{% if accounts %}
					<table>
						<thead>
							<tr>
								<th>Account Number</th>
								<th>Branch Name</th>
								<th>IFSC</th>
								<th>Balance</th>
								<th>Opened Date</th>
								<th>Is Active</th>
							</tr>
						</thead>
						<tbody>
							{% for account in accounts %}
								<tr class="clickable" onclick="openPopup('{{ account.account_number }}')">
									<td>{{ account.account_number }}</td>
									<td>{{ account.branch_name }}</td>
									<td>{{ account.ifsc }}</td>
									<td>{{ account.balance }}</td>
									<td>{{ account.opened_date }}</td>
									<td>{{ account.is_active }}</td>
								</tr>
							{% endfor %}
						</tbody>
					</table>
				{% else %}
					<p>No accounts found.</p>
				{% endif %}
				<br><br>
				<a href="createaccount"><button>Create New Account</button></a>

				<div id="branchChangeModal" class="modal">
					<div class="modal-content">
						<span class="close" onclick="closeModal()">&times;</span>
						<form id="branchChangeForm" method="post">
							{% csrf_token %}
							<input type="hidden" id="accountNumber" name="account_number" value="">
							<h2>Change Branch</h2><br>
							<label for="branch">Select Branch:</label>
							<select name="branch" id="branch">
								{% for branch in branches %}
									<option value="{{ branch.id }}">{{ branch.branch_name }} ({{ branch.ifsc }})</option>
								{% endfor %}
							</select><br><br>
							<button type="button" onclick="branchChange()">Change Branch</button>
						</form>
					</div>
				</div>


				<script>
					function closeModal() {
						document.getElementById("branchChangeModal").style.display = "none";
					}
					function openPopup(accountNumber) {
						document.getElementById("branchChangeModal").style.display = "block";
						document.getElementById("accountNumber").value = accountNumber;
					}
				
					function branchChange() {
						var formElement = document.getElementById("branchChangeForm");
						var formData = new FormData(formElement);
				
						fetch("{% url 'change_branch' %}", {
							method: 'POST',
							body: formData,
							headers: {
								'X-CSRFToken': '{{ csrf_token }}'
							}
						})
						.then(response => {
							if (response.ok) {
								console.log("Branch changed successfully.");
								closeModal(); // Close the modal after successful branch change
								location.reload(); // Reload the page to reflect the changes
							} else {
								throw new Error("Failed to change branch.");
							}
						})
						.catch(error => {
							console.error('Error changing branch:', error);
							alert('An error occurred while changing the branch.');
							closeModal(); // Close the modal in case of an error
						});
					}
				</script>
			</div>
		</div>
	</section>
	{% endblock%}
</body>